# Production Environment Variables
# Fill these in after deployment to Render

PORT=5000
NODE_ENV=production

MONGODB_URI=mongodb+srv://rakesh:rakesh123456@cluster0.nowtg5e.mongodb.net/?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=change-this-to-a-long-random-string-minimum-32-characters
JWT_EXPIRES_IN=7d

# Client Configuration - Update with your Vercel URL
CLIENT_URL=https://your-app.vercel.app

# Email Configuration (Optional - for email notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Razorpay Configuration
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# Cloudinary (Optional - for image uploads)
CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
